*{
    box-sizing: border-box;
    
}

section{
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* height: 800px; */
}
div{
    border: 1px solid red;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.center{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}
.yell{
    background-color: yellow;
    height: 100px;
    width: 100px;
}